{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\shirshak\\Desktop\\responsive site"
		},
		{
			"path": "D:\\xampp\\htdocs\\Demo"
		},
		{
			"path": "D:\\xampp\\htdocs\\social"
		},
		{
			"path": "D:\\xampp\\htdocs\\shirshak2"
		}
	],
	"settings": {}
}